# Projects

.github/workflows/: contactwebapp-azure-webapps-dotnet-core.yml
AlgoExpertQuestions/: AlgoExpertQuestions.sln
ContactWeb/: ContactWeb.sln
ContactWeb/ContactWeb/: ContactWeb.csproj  Program.cs  appsettings.json
ContactWeb/ContactWeb/Controllers/: ContactsController.cs  HomeController.cs  StatesController.cs
ContactWeb/ContactWeb/Data/: UserRolesService.cs
ContactWeb/ContactWeb/Models/: ContactCacheConstants.cs
ContactWeb/ContactWeb/Properties/: launchSettings.json
ContactWeb/ContactWeb/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWeb/ContactWeb/Views/Home/: Index.cshtml
ContactWeb/ContactWeb/Views/Shared/: _Layout.cshtml
ContactWeb/ContactWeb/Views/States/: Index.cshtml
ContactWeb/ContactWeb/wwwroot/css/: site.css
EntityFramework/: EntityFramework.sln
FirstMVCApp/: FirstMVCApp.sln
RazorPizzeria/: RazorPizzeria.sln
RockPaperScissors/: RockPaperScissors.sln
SpaceSystem/: SpaceSystem.sln
SpaceSystemWeb/: SpaceSystemWeb.sln
SpaceSystemWeb/SpaceSystemWeb/: Program.cs  SpaceSystemWeb.csproj  appsettings.json
SpaceSystemWeb/SpaceSystemWeb/Areas/Identity/Pages/: _ViewImports.cshtml
SpaceSystemWeb/SpaceSystemWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
SpaceSystemWeb/SpaceSystemWeb/Controllers/: HomeController.cs  PlanetsController.cs  StarsController.cs
SpaceSystemWeb/SpaceSystemWeb/Data/: ApplicationDbContext.cs  IUserRolesService.cs  UserRolesService.cs
SpaceSystemWeb/SpaceSystemWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpaceSystemWeb/SpaceSystemWeb/Models/: ErrorViewModel.cs  Orders.cs
SpaceSystemWeb/SpaceSystemWeb/Properties/: launchSettings.json
SpaceSystemWeb/SpaceSystemWeb/Views/: _ViewImports.cshtml
SpaceSystemWeb/SpaceSystemWeb/Views/Planets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaceSystemWeb/SpaceSystemWeb/Views/Shared/: _Layout.cshtml
SpaceSystemWeb/SpaceSystemWeb/Views/Stars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaceSystemWebsite/: home.html  planets.html  script.js  stars.html  style.css
TestCode/: TestCode.sln
TextBasedGame/: TextBasedGame.py
(+110 files in other folders)
